loadedLevels=
Getting Started
64,18,01,00,L
............................................................////
.............................................................///
..............................................................//
..............................................................//
..............................................................//
...................................:.......................4.///
........................................5.............5.////////
...................5.....///..//..///..///...../////////////////
................//////..//.........//////../////////////////////
..66666.....//...////.........................//////////////////
//////////.../...................................///////////////
/////////...........................................////////////
/////////.............................................//////////
/////////...............................................////////
//////////...............................................///////
///////////////...........................................//////
/////////////////.......................................////////
////////////////////////////////////////////////////////////////
00,03.50,00.00,10
14
00S Uuuugh...
00S What happened?
00H After that whole going through the Internet fiasco, I can't remember anything. Let me think...
00H Well, I went to Weak Good's Room, and then Google, Homestar Runner, Windows 7...
00S Weak Good's Room again. And... That's it Weak Good's cMac sucked us up!
00H I'll give this Mac one thing, it looks pretty damn clean!
00S But how do I get outta here? And how do I play the game?
99S Use the Arrow Keys to move and press the Space Bar to jump.
99S Press R to restart if you die or get stuck. Ahead of you is a pinwheel.
99S If you collect all of them, you will get a barely functional level creator. Fun, huh?
99S Anyway, now go and enjoy the game!
00S Um...
00H Thanks!
99S You're welcome!
000002

Pit of Doom
32,18,01,00,L
................................
................................
................................
................................
................................
................................
................................
................................
.............................4..
/////////............/..////////
/////..66.........../....///////
//.....66........../........////
.......66....................///
..:....66......///...........///
......566.....///...........////
///////////..........///////////
////////////........////////////
////////////........////////////
00,03.50,09.00,10
03
00S Lotta bins around here...
00H Could use more decorations, like... A couch or something.
99S If you replay levels, there might be some easter eggs to discover... Try to find them!
000002

The Spike Level
32,18,01,00,L
................................
................................
................................
................................
................................
................................
................................
.............................4..
.........................../////
...////..///..///..//...////////
....//..../..../..../....../////
....//..../..../....//...../././
....//..../..../..../.....6/////
/...//..../..../....///...:/././
/...//..../..../..../.....6//.//
/...//..../..../....///..///////
//..//..../..../..../....../////
//11//1111/1111/1111/111111/////
00,03.50,09.00,10
02
00S What a weird enscription....
00H HA! Looks like a smiley face, Weak Happy would love this!
000002

The Cheap Leap of Faith
32,18,01,00,L
................................
................................
................................
................................
................................
................................
.............:..................
................................
///.............................
/////////.......................
////////........................
///////.........................
//////..........................
//////..........6...............
//////..........6...............
//////..........6.........4.....
//////..........6.//////////////
//////........./////////////////
00,03.50,09.00,10
02
00S See, it's doable!
00S Prick.
000002

The Long and Winding Tube
32,18,01,00,L
//............................//
//............................//
//............................//
//............................//
//............................//
//............................//
//............................//
//............................//
//............................//
//..:.........................//
//6666........................//
//////...5....................//
////....///...5...............//
//......./...///...5..........//
//............/...///.....4...//
//................./..//////////
//....................//////////
//...................../////////
00,04.00,00.00,10
04
00S Really straight on the coin?
00S Damn, this is a lazy level. Like, Seriously.
99S Oi, Bugger off... I made this level at like 3:30 in the morning.
00S Not an excuse, Mate. Not. An. Excuse...
000002

The Housemoon Eulogy
32,18,01,00,L
................................
................................
.......................////.....
....................../..../....
.................4.../....../...
..............///////......///.:
............//.///.///..../././.
...........///..//..//.../../../
.......///////..//..///../../../
........///////////////.../././.
....../..//////////////....///..
.....//..//////////////.........
.....//..//////////////.........
....///../...//////////.........
6666///..///../////////.........
///////..////./////////.........
///////..//////////////.........
///////..////./////////.........
00,03.00,14.00,10
05
00H Oh my! That's a good looking statue of me!
00S Well, as good as it can look being made with... Um... Oh Yeah! Slashes and Dotes.
00H In fact, I'll give it a 8/10! Good effort, creator guy!
99S And I thought I'd never recieve praise from you...
00H All you gotta do, is just wait.
000002

The Hormone Cavester
32,18,01,00,L
................................
................................
................................
................................
................................
................................
................................
............................:...
......................//////////
...............////...677777////
////////...///////....6777777777
///////...../////.....6677777777
/////.................6667777777
////..................6666774777
////................////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
00,04.00,09.00,10
05
00S Why are there cave systems in a Mac?
00S Even to this day Apple mystify me...
00S ...
00S Oh, um. I mean.
00H TOILET SEATS!
000002

Into The End of Act. 1
54,18,01,00,L
////////////////////////////////////////////////////..
/////////////////////////////////////////////////////.
//////////////////////////////////////////////////////
//7777//777777777777////777777////////////////////////
/7777///7777777777777///77777/////////////////////////
//7777///777777777777////777//////////////////////////
//////////////7777////////////////////////////////////
///////////////777////////////////////////66777777777/
////////////////////////777//////////////.667777:77///
//////7777777777777777777777///////////...66/77///7///
//7777777777777777777777777777///////.....66//77/77/7/
777777777777777777777777777777777777......////////////
77777777777777777777777777777777777....../////////////
7777777777777/////777777777777777777...///////////////
777777777777///////7777777774777777777////////////////
//////////////////////////////////////////////////////
/////////////////////////////////////////////////////.
///////////////////////////////////////////////////./.
00,04.00,15.00,10
05
00H What a lovely cubbie hole!
00H I can imagine digging a bit deeper and putting a man cave in here!
00H It'd have the uzhe, pool table, bar, fridge, giant arse tele, video games all over...
00S And I'd get rid of that... GHASTLY TABLE!
00S And! Um, oops. I got distracted...
000002